# entity_framework_examples

./: .gitignore  README.md
EmployeeManagement/: EmployeeManagement.sln  README.md
EmployeeManagement/Backend/: Backend.http  Dockerfile  EmployeeManagement.Backend.csproj  Program.cs  appsettings.json
EmployeeManagement/Backend/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
EmployeeManagement/Backend/Data/: ApplicationDbContext.cs
EmployeeManagement/Backend/Models/: Department.cs  Employee.cs  IDataModel.cs
EmployeeManagement/Backend/Properties/: launchSettings.json
EmployeeManagement/Backend/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IBaseRepository.cs
EmployeeManagement/Database/: CreateDatabase.sql
EmployeeManagement/Frontend/: package-lock.json  package.json
EmployeeManagement/Frontend/src/: App.jsx
EmployeeManagement/Frontend/src/components/: DepartmentForm.jsx  EmployeeForm.js  ParentComponent.js  ParentComponent.jsx  SaveEntityForm.jsx
EmployeeManagement/Frontend/src/components/MessageBox/: MessageBox.css  MessageBox.jsx
EmployeeManagement/Frontend/src/pages/AboutPage/: AboutPage.js  AboutPage.jsx
EmployeeManagement/Frontend/src/pages/DepartmentsPage/: DepartmentsPage.css  DepartmentsPage.js  DepartmentsPage.jsx
EmployeeManagement/Frontend/src/pages/EmployeesPage/: EmployeesPage.js  EmployeesPage.jsx
EmployeeManagement/Frontend/src/services/: apiService.js  departmentService.js  employeeService.js
EmployeeManagement/Frontend/src/styles/: global.css
(+6 files in other folders)
